# Moka

MokaGateway/: .editorconfig  .gitignore  MokaGateway.sln
MokaGateway/Moka.Api/: Moka.Api.csproj  Moka.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MokaGateway/Moka.Api/Controllers/: MokaController.cs  PaymentDealerContoller.cs  WeatherForecastController.cs
MokaGateway/Moka.Api/Data/: MokaDbContext.cs
MokaGateway/Moka.Api/Logs/: log-20251109.txt  log-20251110.txt  log-20251111.txt
MokaGateway/Moka.Api/Middleware/: ApiKeyMiddleware.cs
MokaGateway/Moka.Api/Migrations/: 0001_Initial.cs  MokaDbContextModelSnapshot.cs
MokaGateway/Moka.Api/Models/: DealerPaymentServicePaymentRequest.cs  DealerPaymentServicePaymentResult.cs
MokaGateway/Moka.Api/Properties/: launchSettings.json
MokaGateway/Moka.Api/Security/: ApiKeyAttribute.cs
MokaGateway/Moka.Api/Settings/: MokaSettingsValidator.cs
MokaGateway/Moka.Api/Swagger/: DealerPaymentExample.cs
MokaGateway/Moka.Contracts/: Moka.Contracts.csproj
MokaGateway/Moka.Contracts/Constants/: ErrorCodes.cs
MokaGateway/Moka.Contracts/Helper/: RemotePostUtil.cs  SignatureUtil.cs
MokaGateway/Moka.Contracts/Payments/: CallbackDto.cs  DealerPaymentContracts.cs
MokaGateway/Moka.Contracts/Settings/: MokaSettings.cs
MokaGateway/Moka.Simulator/: Moka.Simulator.csproj  Program.cs  appsettings.Development.json  appsettings.json
MokaGateway/Moka.Simulator/App_Data/: testdata.json
MokaGateway/Moka.Simulator/Controllers/: DealerPaymentController.cs  HomeController.cs  OrdersController.cs  PaymentQueriesController.cs
MokaGateway/Moka.Simulator/Data/: SimulatorDbContext.cs
MokaGateway/Moka.Simulator/Models/: DealerPaymentInputModel.cs  DealerPaymentServicePaymentRequest.cs  DealerPaymentServicePaymentResult.cs  ErrorViewModel.cs  MokaData.cs  Order.cs  PaymentCallbackViewModel.cs  PaymentDealerAuthentication.cs  PaymentDealerRequest.cs  PaymentInfoModel.cs  TestCard.cs
MokaGateway/Moka.Simulator/Properties/: launchSettings.json
MokaGateway/Moka.Simulator/Services/: IOrderService.cs  ITestDataService.cs  OrderService.cs  PaymentQueryService.cs  TestDataService.cs
MokaGateway/Moka.Simulator/Views/: _ViewImports.cshtml
MokaGateway/Moka.Simulator/Views/DealerPayment/: Callback.cshtml  Create.cshtml  GatewayPost.cshtml  GatewayRedirect.cshtml  Success.cshtml
MokaGateway/Moka.Simulator/Views/Orders/: Details.cshtml  Index.cshtml
MokaGateway/Moka.Simulator/Views/PaymentQueries/: Details.cshtml  Index.cshtml
MokaGateway/Moka.Simulator/Views/Shared/: _Layout.cshtml
