<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\Moka.Contracts\Moka.Contracts.csproj" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.21" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 </ItemGroup>
</Project>
